# UserAuthenticator

./: README.md
UserAuthenticator/: UserAuthentication.sln  UserAuthentication.sln.DotSettings  UserAuthenticator.sln
UserAuthenticator/ClassLibrary1/: AuthenticationDetails.cs  IAuthenticationDetailsStore.cs
UserAuthenticator/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
UserAuthenticator/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
UserAuthenticator/ConsoleApp2/Properties/: AssemblyInfo.cs
UserAuthenticator/ConsoleApp3/: ConsoleApp3.csproj  Program.cs  packages.config
UserAuthenticator/ConsoleApp3/Properties/: AssemblyInfo.cs
UserAuthenticator/UnitTestProject1/: AuthenticationServiceAcceptanceTests.cs  UserAuthentication.Tests.csproj
UserAuthenticator/UserAuthentication.Core/: AuthenticationDetails.cs
UserAuthenticator/UserAuthentication.Store.Database/: AuthContext.cs  AuthenticationDetailsStoreDB.cs  AuthenticationDetailsStoreDatabase.cs  Class1.cs  UserAuthentication.Store.Database.csproj
UserAuthenticator/UserAuthentication.Store.File/: UserAuthentication.Store.File.csproj
UserAuthenticator/UserAuthentication.Tests/: AuthenticationServiceUnitTests.cs  UserAuthentication.Tests.csproj  packages.config
UserAuthenticator/UserAuthentication.Unit.Tests/: AuthenticationServiceTests.cs  UserAuthentication.Tests.csproj  UserAuthentication.Unit.Tests.csproj
UserAuthenticator/UserAuthenticator/: AuthenticationDetails.cs  AuthenticationDetailsStoreFile.cs  AuthenticationService.cs  AuthenticationServiceFactory.cs  AuthenticatorService.cs  AuthenticatorStoreFile.cs  IAuthenticationDetailsStore.cs  IAuthenticatorStore.cs  UserAuthentication.csproj  assemblyAttributes.cs
UserAuthenticator/UserAuthenticator/Properties/PublishProfiles/: FolderProfile.pubxml
(+2 files in other folders)
