<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net461</TargetFrameworks>
    <AssemblyName>UserAuthentication</AssemblyName>
    <RootNamespace>UserAuthentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\UserAuthentication.Messages.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET461'">
    <ProjectReference Include="..\UserAuthentication.Store.Database\UserAuthentication.Store.Database.csproj" />
  </ItemGroup>

</Project>
